<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Line_Departures" ZOrder="34" X="317" Y="70" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lines" ZOrder="33" X="625" Y="70" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MPK_User" ZOrder="32" X="606" Y="687" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MPK_User_Info" ZOrder="31" X="879" Y="687" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MPK_User_Tracking_Info" ZOrder="30" X="879" Y="967" Height="153" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Points_Distance" ZOrder="29" X="607" Y="445" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Route_Points" ZOrder="28" X="317" Y="445" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Stops" ZOrder="1" X="70" Y="70" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Streets" ZOrder="27" X="317" Y="1190" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Traffic_Event" ZOrder="26" X="317" Y="687" Height="267" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Desc_Route_Points" ZOrder="9" X="1237" Y="71" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NextStops" ZOrder="25" X="1559" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Stops_Streets" ZOrder="10" X="1834" Y="70" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Desc_Points_Distance" ZOrder="8" X="2126" Y="70" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stops_With_Distance" ZOrder="7" X="2464" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Desc_Line_Departures" ZOrder="6" X="2834" Y="70" Height="324" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetIntersectLines" ZOrder="2" X="56" Y="3" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetIntersectStops" ZOrder="3" X="317" Y="-5" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Viable_Lines" ZOrder="5" X="3188" Y="0" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Desc_Geo_Route_Points" ZOrder="4" X="3473" Y="0" Height="248" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Line_DeparturesFK_Direction" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Line_DeparturesFK_LineID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPK_User_InfoFK_User" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPK_User_Tracking_InfoFK_User" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Points_DistanceFK_Point_From" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Points_DistanceFK_Point_To" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Route_PointFK_Direction" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Route_PointFK_LineID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Route_PointFK_StopID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StopFK_StreetID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Traffic_EventFK_Direction" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Traffic_EventFK_LineID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Traffic_EventFK_StopID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Traffic_EventFK_User" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>