<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3f9512f-8785-472b-b2b8-3083afdeaf54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="65858269-6a6e-4159-a71a-2c104300842d" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="936c7be9-dae9-4da6-9da7-22abe827f428" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3721e4eb-9972-42bf-945c-2b535078cb62" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="b8fdb9c9-4156-4109-805b-67f4e811daa9" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="cb6d769b-f12a-4425-a0f2-ee53f0fdd989" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" />
    <MetadataFile FileName="System.Windows1.xsd" MetadataType="Schema" ID="4e43d37f-6158-406a-9691-7e6decd64f8e" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>