<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3f9512f-8785-472b-b2b8-3083afdeaf54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.10:15782/NetMPKService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96d7c62d-bd24-4390-bae7-dcaa5d0d33cd" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPKService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a3490f1d-3d1f-4ba0-9ed2-0b5c8adaf9bc" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPKService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cd327352-1e2d-4df4-a6db-89aa64c6802e" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPKService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="156aabb3-15d6-4dae-af28-2fe7b50ba64c" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPKService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="1667d111-6b4c-4385-9edf-86eac9008571" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPKService/mex" />
    <MetadataFile FileName="System.Windows.xsd" MetadataType="Schema" ID="b6cd80c4-f230-41cf-b777-b1fb4c2b64ff" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPKService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>